XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                  132 / Max. no. of characters/pass
NAXIS2  =                   86 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    1 / Number of passes thru table
TFIELDS =                    9 / Number of fields in each row
EXTNAME = 'AIPS FG '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'I11     '           / Fortran format of field  1
TFDIM1  =                    1 / Dimension of field  1
TTYPE1  = 'SOURCE                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'I11     '           / Fortran format of field  2
TFDIM2  =                    1 / Dimension of field  2
TTYPE2  = 'SUBARRAY                '           / type (heading) of field  2
TUNIT2  = '        '           / physical units of field  2
TBCOL3  =                   31 / Starting char. pos. of field
TFORM3  = 'I11     '           / Fortran format of field  3
TFDIM3  =                    1 / Dimension of field  3
TTYPE3  = 'FREQ ID                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   42 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    2 / Dimension of field  4
TTYPE4  = 'ANTS                    '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                   53 / Starting char. pos. of field
TFORM5  = 'E15.6   '           / Fortran format of field  5
TFDIM5  =                    2 / Dimension of field  5
TTYPE5  = 'TIME RANGE              '           / type (heading) of field  5
TUNIT5  = 'DAYS    '           / physical units of field  5
TBCOL6  =                   68 / Starting char. pos. of field
TFORM6  = 'I11     '           / Fortran format of field  6
TFDIM6  =                    2 / Dimension of field  6
TTYPE6  = 'IFS                     '           / type (heading) of field  6
TUNIT6  = '        '           / physical units of field  6
TBCOL7  =                   79 / Starting char. pos. of field
TFORM7  = 'I11     '           / Fortran format of field  7
TFDIM7  =                    2 / Dimension of field  7
TTYPE7  = 'CHANS                   '           / type (heading) of field  7
TUNIT7  = '        '           / physical units of field  7
TBCOL8  =                   90 / Starting char. pos. of field
TFORM8  = 'X4      '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'PFLAGS                  '           / type (heading) of field  8
TUNIT8  = '        '           / physical units of field  8
TBCOL9  =                   99 / Starting char. pos. of field
TFORM9  = 'A24     '           / Fortran format of field  9
TFDIM9  =                   24 / Dimension of field  9
TTYPE9  = 'REASON                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
HISTORY TBOUT  /FG table version  1 of INNAME='OQ208_RFI   .TASAV .   1'
HISTORY TBOUT  / copied to the text file PWD:flags
HISTORY TBOUT  / 02-SEP-2013 14:16:22
END
COL. NO.      1          2          3          4          5              6          7          8        9
     ROW   SOURCE     SUBARRAY   FREQ ID    ANTS       TIME RAN       IFS        CHANS      PFLAGS   REASON
  NUMBER                                               DAYS
***BEGIN*PASS***
       1          0          0         -1          0   9.600800E-01           1        1296337500   '1111' 'SPFLG 02-SEP-13 11:31:55'
       1         ''         ''         ''          0   1.042256E+00           1        1298212500       ''                         ''
       2          0          1         -1          1   9.600800E-01           4        1504337500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       2         ''         ''         ''          0   1.042256E+00           4        1505087500       ''                         ''
       3          0          1         -1          8   9.600800E-01           4        1495587500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       3         ''         ''         ''          0   1.042256E+00           4        1496712500       ''                         ''
       4          0          1         -1          2   9.600800E-01           4        1494087500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       4         ''         ''         ''          0   1.042256E+00           4        1494587500       ''                         ''
       5          0          1         -1          2   9.600800E-01           4        1504337500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       5         ''         ''         ''          0   1.042256E+00           4        1505087500       ''                         ''
       6          0          0         -1          0   9.600800E-01           4        1492462500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       6         ''         ''         ''          0   1.042256E+00           4        1493337500       ''                         ''
       7          0          1         -1          7   9.600800E-01           1        1280212500   '1111' 'SPFLG 02-SEP-13 11:31:55'
       7         ''         ''         ''          0   1.042256E+00           1        1280212500       ''                         ''
       8          0          0         -1          0   9.600800E-01           2        1364962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
       8         ''         ''         ''          0   1.042256E+00           2        1366712500       ''                         ''
       9          0          1         -1          1   9.600800E-01           4        1494087500   '1000' 'SPFLG 02-SEP-13 12:26:43'
       9         ''         ''         ''          0   1.042256E+00           4        1494587500       ''                         ''
      10          0          1         -1          1   9.600800E-01           4        1498837500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      10         ''         ''         ''          0   1.042256E+00           4        1500212500       ''                         ''
      11          0          1         -1          2   9.600800E-01           4        1498837500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      11         ''         ''         ''          0   1.042256E+00           4        1500212500       ''                         ''
      12          0          1         -1          7   9.600800E-01           4        1498837500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      12         ''         ''         ''          0   1.042256E+00           4        1500212500       ''                         ''
      13          0          1         -1          6   9.600800E-01           3        1405087500   '1111' 'SPFLG 02-SEP-13 12:06:56'
      13         ''         ''         ''          0   1.042256E+00           3        1406962500       ''                         ''
      14          0          1         -1          1   9.600800E-01           2        1370962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      14         ''         ''         ''          0   1.042256E+00           2        1372087500       ''                         ''
      15          0          1         -1          2   9.600800E-01           2        1370962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      15         ''         ''         ''          0   1.042256E+00           2        1372087500       ''                         ''
      16          0          0         -1          0   9.600800E-01           2        1350587500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      16         ''         ''         ''          0   1.042256E+00           2        1351712500       ''                         ''
      17          0          1         -1          1   9.600800E-01           2        1331212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      17         ''         ''         ''          0   1.042256E+00           2        1331962500       ''                         ''
      18          0          1         -1          7   9.600800E-01           4        1504337500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      18         ''         ''         ''          0   1.042256E+00           4        1505087500       ''                         ''
      19          0          1         -1          8   9.600800E-01           2        1373962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      19         ''         ''         ''          0   1.042256E+00           2        1375087500       ''                         ''
      20          0          0         -1          0   9.600800E-01           2        1370087500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      20         ''         ''         ''          0   1.042256E+00           2        1370712500       ''                         ''
      21          0          1         -1          7   9.600800E-01           2        1357212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      21         ''         ''         ''          0   1.042256E+00           2        1357712500       ''                         ''
      22          0          1         -1          8   9.600800E-01           8        1747712500   '1111' 'SPFLG 02-SEP-13 12:51:56'
      22         ''         ''         ''          0   1.042256E+00           8        1748462500       ''                         ''
      23          0          1         -1          1   9.600800E-01           8        1745462500   '1111' 'SPFLG 02-SEP-13 12:51:56'
      23         ''         ''         ''          0   1.042256E+00           8        1745712500       ''                         ''
      24          0          1         -1          7   9.600800E-01           8        1729962500   '1111' 'SPFLG 02-SEP-13 12:51:56'
      24         ''         ''         ''          0   1.042256E+00           8        1730962500       ''                         ''
      25          0          1         -1          7   9.600800E-01           7        1663337500   '1111' 'SPFLG 02-SEP-13 12:48:28'
      25         ''         ''         ''          0   1.042256E+00           7        1665087500       ''                         ''
      26          0          1         -1          1   9.600800E-01           6        1624087500   '1111' 'SPFLG 02-SEP-13 12:46:33'
      26         ''         ''         ''          0   1.042256E+00           6        1624712500       ''                         ''
      27          0          0         -1          0   9.600800E-01           6        1626087500   '1111' 'SPFLG 02-SEP-13 12:46:33'
      27         ''         ''         ''          0   1.042256E+00           6        1627212500       ''                         ''
      28          0          1         -1          8   9.600800E-01           5        1541337500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      28         ''         ''         ''          0   1.042256E+00           5        1542337500       ''                         ''
      29          0          1         -1          1   9.600800E-01           4        1506712500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      29         ''         ''         ''          0   1.042256E+00           4        1508587500       ''                         ''
      30          0          1         -1          2   9.600800E-01           4        1506712500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      30         ''         ''         ''          0   1.042256E+00           4        1508587500       ''                         ''
      31          0          1         -1          7   9.600800E-01           4        1506712500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      31         ''         ''         ''          0   1.042256E+00           4        1508587500       ''                         ''
      32          0          1         -1          8   9.600800E-01           4        1506712500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      32         ''         ''         ''          0   1.042256E+00           4        1508587500       ''                         ''
      33          0          1         -1          1   9.600800E-01           4        1495587500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      33         ''         ''         ''          0   1.042256E+00           4        1496712500       ''                         ''
      34          0          1         -1          2   9.600800E-01           4        1495587500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      34         ''         ''         ''          0   1.042256E+00           4        1496712500       ''                         ''
      35          0          1         -1          7   9.600800E-01           4        1495587500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      35         ''         ''         ''          0   1.042256E+00           4        1496712500       ''                         ''
      36          0          1         -1          2   9.600800E-01           2        1331212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      36         ''         ''         ''          0   1.042256E+00           2        1331962500       ''                         ''
      37          0          1         -1          7   9.600800E-01           2        1331212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      37         ''         ''         ''          0   1.042256E+00           2        1331962500       ''                         ''
      38          0          0         -1          0   9.600800E-01           3        1393837500   '1111' 'SPFLG 02-SEP-13 12:06:56'
      38         ''         ''         ''          0   1.042256E+00           3        1394712500       ''                         ''
      39          0          1         -1          8   9.600800E-01           4        1504337500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      39         ''         ''         ''          0   1.042256E+00           4        1505087500       ''                         ''
      40          0          1         -1          6   9.600800E-01           4        1505087500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      40         ''         ''         ''          0   1.042256E+00           4        1506462500       ''                         ''
      41          0          1         -1          8   9.600800E-01           4        1498837500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      41         ''         ''         ''          0   1.042256E+00           4        1500212500       ''                         ''
      42          0          0         -1          0   9.600800E-01           5        1532962500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      42         ''         ''         ''          0   1.042256E+00           5        1534212500       ''                         ''
      43          0          0         -1          0   9.600800E-01           2        1318587500   '1111' 'SPFLG 02-SEP-13 11:35:18'
      43         ''         ''         ''          0   1.042256E+00           2        1321962500       ''                         ''
      44          0          0         -1          0   9.600800E-01           1        1264087500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      44         ''         ''         ''          0   1.042256E+00           1        1267087500       ''                         ''
      45          0          1         -1          6   9.600800E-01           3        1408337500   '1111' 'SPFLG 02-SEP-13 12:06:56'
      45         ''         ''         ''          0   1.042256E+00           3        1410212500       ''                         ''
      46          0          1         -1          7   9.600800E-01           3        1407837500   '1111' 'SPFLG 02-SEP-13 12:06:56'
      46         ''         ''         ''          0   1.042256E+00           3        1408587500       ''                         ''
      47          0          1         -1          8   9.600800E-01           3        1390337500   '1111' 'SPFLG 02-SEP-13 12:06:56'
      47         ''         ''         ''          0   1.042256E+00           3        1390962500       ''                         ''
      48          0          1         -1          6   9.600800E-01           2        1342212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      48         ''         ''         ''          0   1.042256E+00           2        1342587500       ''                         ''
      49          0          1         -1          2   9.600800E-01           2        1349462500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      49         ''         ''         ''          0   1.042256E+00           2        1349962500       ''                         ''
      50          0          0         -1          0   9.600800E-01           2        1353337500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      50         ''         ''         ''          0   1.042256E+00           2        1354587500       ''                         ''
      51          0          1         -1          5   9.600800E-01           2        1370962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      51         ''         ''         ''          0   1.042256E+00           2        1372087500       ''                         ''
      52          0          1         -1          5   9.600800E-01           4        1489462500   '1000' 'SPFLG 02-SEP-13 12:26:43'
      52         ''         ''         ''          0   1.042256E+00           4        1491337500       ''                         ''
      53          0          1         -1          2   9.600800E-01           2        1368212500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      53         ''         ''         ''          0   1.042256E+00           2        1369212500       ''                         ''
      54          0          1         -1          7   9.600800E-01           2        1370962500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      54         ''         ''         ''          0   1.042256E+00           2        1372087500       ''                         ''
      55          0          1         -1          2   9.600800E-01           2        1354837500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      55         ''         ''         ''          0   1.042256E+00           2        1355587500       ''                         ''
      56          0          1         -1          1   9.600800E-01           2        1354837500   '1111' 'SPFLG 02-SEP-13 12:01:52'
      56         ''         ''         ''          0   1.042256E+00           2        1355587500       ''                         ''
      57          0          1         -1          7   9.600800E-01           1        1309837500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      57         ''         ''         ''          0   1.042256E+00           1        1310212500       ''                         ''
      58          0          1         -1          7   9.600800E-01           1        1287587500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      58         ''         ''         ''          8   1.042256E+00           1        1288212500       ''                         ''
      59          0          0         -1          0   9.600800E-01           5        1555462500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      59         ''         ''         ''          0   1.042256E+00           5        1557337500       ''                         ''
      60          0          1         -1          1   9.600800E-01           1        1287587500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      60         ''         ''         ''          0   1.042256E+00           1        1288337500       ''                         ''
      61          0          1         -1          2   9.600800E-01           6        1629462500   '1111' 'SPFLG 02-SEP-13 12:46:33'
      61         ''         ''         ''          0   1.042256E+00           6        1629712500       ''                         ''
      62          0          1         -1          2   9.600800E-01           1        1287462500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      62         ''         ''         ''          0   1.042256E+00           1        1288337500       ''                         ''
      63          0          0         -1          0   9.600800E-01           1        1315962500   '1111' 'SPFLG 02-SEP-13 11:35:18'
      63         ''         ''         ''          0   1.042256E+00           1        1318462500       ''                         ''
      64          0          0         -1          0   9.600800E-01           1        1304212500   '1111' 'SPFLG 02-SEP-13 11:31:55'
      64         ''         ''         ''          0   1.042256E+00           1        1307087500       ''                         ''
      65          0          1         -1          2   9.600800E-01           5        1513837500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      65         ''         ''         ''          0   1.042256E+00           5        1514462500       ''                         ''
      66          0          1         -1          2   9.600800E-01           5        1512087500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      66         ''         ''         ''          0   1.042256E+00           5        1512837500       ''                         ''
      67          0          1         -1          7   9.600800E-01           5        1512712500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      67         ''         ''         ''          0   1.042256E+00           5        1514212500       ''                         ''
      68          0          1         -1          1   9.600800E-01           5        1517462500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      68         ''         ''         ''          0   1.042256E+00           5        1518462500       ''                         ''
      69          0          1         -1          2   9.600800E-01           5        1517462500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      69         ''         ''         ''          0   1.042256E+00           5        1518462500       ''                         ''
      70          0          1         -1          7   9.600800E-01           5        1525087500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      70         ''         ''         ''          0   1.042256E+00           5        1525212500       ''                         ''
      71          0          1         -1          1   9.600800E-01           5        1512087500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      71         ''         ''         ''          0   1.042256E+00           5        1512837500       ''                         ''
      72          0          0         -1          0   9.600800E-01           5        1515962500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      72         ''         ''         ''          0   1.042256E+00           5        1517337500       ''                         ''
      73          0          0         -1          0   9.600800E-01           5        1531587500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      73         ''         ''         ''          0   1.042256E+00           5        1531962500       ''                         ''
      74          0          0         -1          0   9.600800E-01           5        1536837500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      74         ''         ''         ''          0   1.042256E+00           5        1537337500       ''                         ''
      75          0          0         -1          0   9.600800E-01           5        1545087500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      75         ''         ''         ''          0   1.042256E+00           5        1545587500       ''                         ''
      76          0          0         -1          0   9.600800E-01           5        1558087500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      76         ''         ''         ''          0   1.042256E+00           5        1558837500       ''                         ''
      77          0          0         -1          0   9.600800E-01           5        1552337500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      77         ''         ''         ''          0   1.042256E+00           5        1553087500       ''                         ''
      78          0          0         -1          0   9.600800E-01           5        1554337500   '1111' 'SPFLG 02-SEP-13 12:41:38'
      78         ''         ''         ''          0   1.042256E+00           5        1554837500       ''                         ''
      79          0          1         -1          2   9.600800E-01           8        1745462500   '1111' 'SPFLG 02-SEP-13 12:51:56'
      79         ''         ''         ''          0   1.042256E+00           8        1745712500       ''                         ''
      80          0          1         -1          7   9.600800E-01           4        1497587500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      80         ''         ''         ''          0   1.042256E+00           4        1501337500       ''                         ''
      81          0          1         -1          1   9.600800E-01           4        1495337500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      81         ''         ''         ''          0   1.042256E+00           4        1497212500       ''                         ''
      82          0          0         -1          0   9.600800E-01           6        1617050000   '1111' 'SPFLG 02-SEP-13 13:01:23'
      82         ''         ''         ''          0   1.042256E+00           6        1626550000       ''                         ''
      83          0          1         -1          8   9.600800E-01           4        1505837500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      83         ''         ''         ''          0   1.042256E+00           4        1509587500       ''                         ''
      84          0          1         -1          7   9.600800E-01           4        1505837500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      84         ''         ''         ''          0   1.042256E+00           4        1509587500       ''                         ''
      85          0          1         -1          8   9.600800E-01           4        1497587500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      85         ''         ''         ''          0   1.042256E+00           4        1501337500       ''                         ''
      86          0          1         -1          2   9.600800E-01           4        1495337500   '1111' 'SPFLG 02-SEP-13 13:01:23'
      86         ''         ''         ''          0   1.042256E+00           4        1497212500       ''                         ''
       1          0          1         -1          7   7.707596E-01           1        4864187500   '1111' 'SPFLG 05-SEP-13 14:05:45'
       1         ''         ''         ''          0   8.339541E-01           1        4864937500       ''                         ''
       2          0          1         -1          8   7.708544E-01           4        5066062500   '1111' 'SPFLG 05-SEP-13 14:13:07'
       2         ''         ''         ''          0   8.339331E-01           4        5066312500       ''                         ''
       3          0          1         -1          9   7.708544E-01           4        5066062500   '1111' 'SPFLG 05-SEP-13 14:13:07'
       3         ''         ''         ''          0   8.339331E-01           4        5066312500       ''                         ''
       4          0          1         -1          9   7.707596E-01           5        5114437500   '1111' 'SPFLG 05-SEP-13 14:18:11'
       4         ''         ''         ''          0   8.339541E-01           5        5114937500       ''                         ''
       5          0          0         -1          0   7.708649E-01           6        5190937500   '1111' 'SPFLG 05-SEP-13 14:19:57'
       5         ''         ''         ''          0   8.339436E-01           6        5191312500       ''                         ''
       6          0          1         -1          8   7.708123E-01           8        5309687500   '1111' 'SPFLG 05-SEP-13 14:30:22'
       6         ''         ''         ''          0   8.340067E-01           8        5310687500       ''                         ''
       7          0          1         -1          6   7.708123E-01           8        5297062500   '1111' 'SPFLG 05-SEP-13 14:30:22'
       7         ''         ''         ''          0   8.340067E-01           8        5297312500       ''                         ''
       8          0          1         -1          2   7.708123E-01           8        5309687500   '1111' 'SPFLG 05-SEP-13 14:30:22'
       8         ''         ''         ''          0   8.340067E-01           8        5310687500       ''                         ''
       9          0          1         -1          8   7.708123E-01           8        5316187500   '1111' 'SPFLG 05-SEP-13 14:30:22'
       9         ''         ''         ''          0   8.340067E-01           8        5316187500       ''                         ''
***END*PASS***
